[gd_scene load_steps=6 format=3 uid="uid://cpxfjmaesgyfy"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_6ut5d"]
[ext_resource type="Shader" path="res://Shaders/spawn-effect.gdshader" id="2_04ca2"]
[ext_resource type="Texture2D" uid="uid://q00vkfue4yp0" path="res://Assets/noise128.png" id="3_ioyot"]
[ext_resource type="Texture2D" uid="uid://dv2v100sij65l" path="res://Assets/HexaTest02.png" id="3_m3nso"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iu2rk"]
shader = ExtResource("2_04ca2")
shader_parameter/spawn_progress = 1.0
shader_parameter/tolerance = 0.05
shader_parameter/noise_texture = ExtResource("3_ioyot")

[node name="Node2D" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_6ut5d")

[node name="HexaTest02" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_iu2rk")
position = Vector2(35, 31)
texture = ExtResource("3_m3nso")
