[gd_scene load_steps=6 format=3 uid="uid://ixrrmm2we7ve"]

[ext_resource type="Shader" path="res://Shaders/MS_River.gdshader" id="1_f14sp"]
[ext_resource type="Script" path="res://GameplayElements/World/HexRiver.gd" id="1_hf4u3"]
[ext_resource type="Texture2D" uid="uid://q00vkfue4yp0" path="res://Assets/noise128.png" id="2_nt5ko"]
[ext_resource type="Texture2D" uid="uid://cl64b68u2tmvf" path="res://Assets/HexaTest03.png" id="2_wxcme"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h60tf"]
shader = ExtResource("1_f14sp")
shader_parameter/noise_texture = ExtResource("2_nt5ko")

[node name="Node2D" type="Node2D"]
texture_repeat = 2
material = SubResource("ShaderMaterial_h60tf")

[node name="HexRiver2D" type="Line2D" parent="."]
position = Vector2(432, 341)
points = PackedVector2Array(0, 0)
default_color = Color(0.588235, 0.662745, 0.756863, 1)
script = ExtResource("1_hf4u3")
EXIT_EDGE = 5

[node name="HexaTest03" type="Sprite2D" parent="HexRiver2D"]
z_index = -10
texture = ExtResource("2_wxcme")
