[gd_scene load_steps=5 format=3 uid="uid://dt6cnw8bxuvat"]

[ext_resource type="Texture2D" uid="uid://c4hhheekpqypp" path="res://Assets/PlaceholderArcherMan.png" id="1_xtwkh"]
[ext_resource type="Script" path="res://Assets/character_body_2d.gd" id="2_81rfv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qmc6n"]
radius = 4.0

[sub_resource type="SpriteFrames" id="SpriteFrames_o82kt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xtwkh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 1
z_as_relative = false
y_sort_enabled = true
script = ExtResource("2_81rfv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qmc6n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(1, -7)
sprite_frames = SubResource("SpriteFrames_o82kt")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 30.0

[node name="debug_label" type="Label" parent="."]
visible = false
z_index = 1000
y_sort_enabled = true
offset_left = -190.0
offset_top = -107.0
offset_right = -2.0
offset_bottom = 107.0
text = "default text"
