[gd_scene load_steps=2 format=3 uid="uid://be308h0h5dmwd"]

[ext_resource type="Texture2D" uid="uid://dhoedh28vscvl" path="res://Assets/HexaTest04_border.png" id="1_pjyig"]

[node name="Grid" type="Node2D"]

[node name="00" type="Sprite2D" parent="."]
z_index = 9
texture = ExtResource("1_pjyig")

[node name="01" type="Sprite2D" parent="00"]
position = Vector2(48, -71)
texture = ExtResource("1_pjyig")

[node name="02" type="Sprite2D" parent="00"]
position = Vector2(96, 0)
texture = ExtResource("1_pjyig")

[node name="03" type="Sprite2D" parent="00"]
position = Vector2(48, 71)
texture = ExtResource("1_pjyig")

[node name="04" type="Sprite2D" parent="00"]
position = Vector2(-48, -71)
texture = ExtResource("1_pjyig")

[node name="05" type="Sprite2D" parent="00"]
position = Vector2(-96, 1)
texture = ExtResource("1_pjyig")

[node name="06" type="Sprite2D" parent="00"]
position = Vector2(-48, 71)
texture = ExtResource("1_pjyig")
