[gd_scene load_steps=5 format=3 uid="uid://1ultwastqupb"]

[ext_resource type="PackedScene" uid="uid://c1qf37mxx1nor" path="res://GameplayElements/World/Hexagons/HexagonManager.tscn" id="2_ohxqg"]
[ext_resource type="PackedScene" uid="uid://ckt8ipwpb5lok" path="res://GameplayElements/Resources/GoldPickup.tscn" id="3_8btm3"]
[ext_resource type="PackedScene" uid="uid://dt6cnw8bxuvat" path="res://Assets/Character.tscn" id="3_yu0jg"]
[ext_resource type="PackedScene" uid="uid://c2ecc2m34wqlr" path="res://Assets/HexagonSummonEffect.tscn" id="4_g1hyv"]

[node name="WorldBase" type="Node2D"]
y_sort_enabled = true

[node name="HexManager" parent="." instance=ExtResource("2_ohxqg")]
unique_name_in_owner = true

[node name="PlayerCharacter" parent="." instance=ExtResource("3_yu0jg")]
unique_name_in_owner = true
SPEED = 4000.0

[node name="GoldPickup" parent="." instance=ExtResource("3_8btm3")]
position = Vector2(79, -4)

[node name="ParticleRoot" parent="." instance=ExtResource("4_g1hyv")]
position = Vector2(-55, 48)
